<!DOCTYPE html>
<html>
<head>
    <title>Geography of Bluegrass Sportsmen's Club</title>
    <link href="https://allfont.net/allfont.css?fonts=franklin-gothic-heavy" rel="stylesheet" type="text/css" />
    <style>
        /* adjust image width and height as necessary */
        title{
            font-size: larger;
        }
        .top-image {
            
            width: 80%;
            height: auto;
        }
        .bottom-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .bottom-image {
            height: 500px;
            width: 60%;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .bottom-text {
            height: 500px;
            width: 18%;
            margin-left: 10px;
            margin-right: 10px;
            text-align: justify;
        }
        .bottom-image2 {
            height: 500px;
            width: 60%;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .bottom-text2 {
            height: 500px;
            width: 20%;
            margin-left: 10px;
            margin-right: 10px;
            text-align: justify;
        }
        body{
            font-family: "Franklin Gothic Heavy", sans-serif;
            background-color: #e8e8d0;
            text-align: center;
        }
        h1{
            text-align: center;
            font-size:xx-large
        }
        /* .underText{
            padding-top: 10px;
            padding-bottom: 10px;
            align-items: center;
            text-align: justify;
            width: 80%;
        } */
    </style>
</head>
<body>
    <h1>(Some Of The) Geography of Bluegrass Sportsmen's Club</h1>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <img src="blueGrassOverview.jpg" class="top-image" />
        <p style="text-align: justify; width: 80%;">Bluegrass Sportsmens's Club (or Bluegrass Sportsmens's League) has been around since 1945 and is where The University of Kentucky Shotgun team holds practice. It was originally significantly closer to Lexington until they were offered an absurd amount of money for the land that they used to be on. They then took that money and bought the 1400 acres they are currenlty on. (This my or may not be true an old man told it to me when I was shooting there once.) Below is a land cover map that displays the different land types that cover Bluegrass.</p>
      </div>
    <img src="BGSC_hillshade.jpg" class="top-image">
    <!-- <iframe title="garbo_owensboro" width="1024" height="576" src="https://ion.cesium.com/stories/viewer/?id=2c213ce8-a700-4a2f-a4bd-12578df06630" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur accumsan nisl, in ullamcorper risus pulvinar vel. Duis consequat lectus ac metus porttitor ultrices. Fusce id velit id velit pharetra interdum eget at nulla. Donec eu massa sem. Integer vel purus diam. Sed sit amet pharetra ipsum. Pellentesque euismod tristique nulla, vel consectetur metus auctor vitae. Suspendisse potenti. Suspendisse potenti. Vivamus tempor, erat vel commodo ultricies, augue lacus pharetra felis, vel pharetra lectus augue ut lectus.</p> -->
    <div class="bottom-section">
        <div class="bottom-image">
            <iframe title="garbo_owensboro" width="100%" height="100%" src="https://ion.cesium.com/stories/viewer/?id=2c213ce8-a700-4a2f-a4bd-12578df06630" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
        <div class="bottom-text">
            <p>On the left side, there is a Cesium slideshow visualizing a lidar representation of the club that guides you through Bluegrass's Shotgun facilities. Upon entering the gate, you may be misled as the Shotgun ranges are not located nearby, despite the vastness of the area. After a few minutes, you'll arrive at a building situated atop a small hill, which serves as the clubhouse and the location of the trap fields. If you continue on the road without going up the hill, you'll come across another small hill with a small clubhouse, which houses the two skeet fields. Lastly, if you proceed straight instead of going up the second hill, you'll arrive at the begining of the Sporting Clays course.</p>
        </div>
    </div>
    <div class="bottom-section">
        <div class="bottom-text2">
            <p>On the right, there is a short video of some of the landscapes that were not shown in the slide show.The animation was created in ArcGIS Pro with data sourced from above created from lidar data from <a href="https://kyfromabove.ky.gov/">kyfromabove</a> Bluegrass is vast and even frequet vists could still not allow you to see that it has to offer. The video tries to show off some of the less frequented places on the propterty that are just as beautiful and deserve more eyes. Hopefully the poor rendings entice you to go check it out someday.</p>
        </div>
        <div class="bottom-image2">
            <iframe width="100%" height="100%"src="https://www.youtube.com/embed/vOVUhnTeHR0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
<div style="text-align: center;">
    <p>Located at</p>
    <p>2500 Handy's Bend Road</p>
    <p>Wilmore, KY 40390-8029</p>
  </div>
</html>
